+font(MyriadProRegular, MyriadPro-Regular)
+font(MyriadProSemibold, MyriadPro-Semibold)

*
	//transition: all 0.2s linear
	&:focus
		outline: 0

body
	font-family: 'MyriadProRegular', sans-serif
	color: #9b9b9b
	&.is-fixed
		padding-top: 60px
		+md
			padding-top: 70px
		header
			z-index: 9
			top: 0
			position: absolute
			height: 100vh
			overflow: scroll
			& > .row
				background: #fff
a
	color: inherit
	background-color: transparent
	text-decoration: none
	&:hover
		transition: all 0.2s linear
		color: inherit

.container,
.container-fluid
	max-width: 1280px
	margin: 0 auto

.banner
	&__top
		min-height: 390px
		margin-top: -60px
		+md
			margin-top: -70px
		+lg
			margin-top: -120px
		a
			font-family: 'MyriadProSemibold', sans-serif;
			font-size: 1.875rem
			position: absolute
			top: 50%
			width: 100%
			transform: translateY(-50%)
			text-align: center
			color: #ffffff
			padding: 0 15px
			+lg
				padding: 0
				font-size: 3.125rem
		img
			object-position: 50% 50%
			object-fit: cover
	&__bottom
		position: relative
		background-image: url('../img/bottom-banner.png')
		background-size: cover
		background-position: center center
		background-repeat: no-repeat
		height: 220px
		+lg
			height: 400px
		&-content
			font-family: 'MyriadProSemibold', sans-serif
			font-size: 1.25rem
			line-height: 1.4em
			text-transform: uppercase
			color: #454545
			background-color: #fff
			text-align: center
			position: absolute
			top: 50%
			left: 50%
			transform: translate(-50%, -50%)
			padding: 25px 40px
			+lg
				font-size: 2rem
				padding: 50px 115px
			&:before,
			&:after
				content: ''
				position: absolute
				top: 0
				width: 10px
				height: 100%
				background-size: 100% auto
				background-repeat: y
				background-image: url('../img/stamp.png')
				transform: translateX(-50%)
				+md
					width: 12px
				+lg
					width: 16px
			&:before
				left: 0
				background-position: 0 0
			&:after
				left: 100%
				background-position: 100% 0

/// Main ///

.main
	a
		&:hover
			box-shadow: 0 4px 30px rgba(0,0,0,0.2)
			img
				opacity: 0.8
	img
		object-fit: cover
		object-position: 50% 50%
	&__text
		font-family: 'MyriadProSemibold', sans-serif
		position: absolute
		top: 50%
		left: 50%
		transform: translate(-50%, -50%)
		white-space: nowrap
		font-size: 1.875rem
		color: #fff
		+md
			font-size: 2.5rem
		+lg
			font-size: 3.126rem

/// About ///

.about
	img
		width: 100%
		height: calc(100vw - 30px)
		object-fit: cover
		object-position: 50% 0
		+md
			height: auto

// Collections

.collections
	.row
		position: relative
	img
		width: 100%
		object-fit: cover
		object-position: 50% 50%
		height: 210px
		+md
			height: 340px
		+lg
			height: 430px
		&:hover
			box-shadow: 0 4px 30px rgba(0,0,0,0.2)
	&__title
		text-align: center
		color: #fff
		text-transform: uppercase
		position: absolute
		z-index: 2
		top: 50%
		transform: translateY(-50%)
		+md
			text-align: left
			position: relative
			transform: none
			color: #4a4a4a
	&__view
		+md
			height: 60px
		+lg
			height: auto
		a
			font-size: 0.9rem
			text-transform: uppercase
			padding: 0.5em 1em
			white-space: nowrap
			color: #fff
			border: 1px solid #fff
			position: absolute
			top: 50%
			left: 50%
			transform: translate(-50%, -160%)
			+md
				color: #4a4a4a
				border: 1px solid #c2c2c2
				transform: translate(-50%, -50%)
			&:hover
				box-shadow: 0 4px 30px rgba(0,0,0,0.2)


/// Catalogue ///

.catalogue


.products-list
	width: 100%
	li
		position: relative
		margin: 0.5em 0
		&.has-sub
			&:after
				content: '+'
				position: absolute
				top: 0
				right: 0
				width: 10px
				text-align: center
			ul
				max-height: 0px
				transition: max-height 0.5s ease-out
				overflow: hidden
				li
					margin-left: 1em
		&.is-active
			color: #4a4a4a
			&:after
				content: '-'
			ul
				max-height: 500px
				transition: max-height 1s ease-in
		&:hover
			cursor: pointer
	a
		color: #9b9b9b
		text-transform: uppercase
		&.active,
		&:hover
			color: #4A4A4A

/// Card ///

.card
	display: block
	box-shadow: 0 0 1px #eaeaea
	&:hover
		box-shadow: 0 4px 30px rgba(0,0,0,0.2)
		img
			opacity: 0.7
	&__image
		img
			z-index: -2
			object-fit: cover
			object-position: 50% 50%
	&__status
		position: absolute
		text-transform: uppercase
		z-index: -1
		top: 10px
		left: 10px
		border: 1px solid #4a4a4a
		font-size: 0.75rem
		line-height: 1em
		padding: 2px 3px 0 3px
		border-radius: 2px
		&.sale
			background: #4a4a4a
			color: #ffffff
		&.soldout
			border-color: #4a4a4a
			color: #4a4a4a
	&__title
		color: #9B9B9B
		white-space: nowrap
		text-overflow: ellipsis
		overflow: hidden
	&__price
		font-family: 'MyriadProSemibold', sans-serif
		color: #4A4A4A
	&.is-sold img,
	&.is-sold &__title,
	&.is-sold &__price,
		opacity: 0.5

/// Product ///

.product
	font-size: 0.875rem
	&__thumbs
		img
			width: 100%
			height: auto
			margin-bottom: 1em
			cursor: pointer
			&.is-selected
				opacity: 0.5
	&__images
		position: relative
		&-count
			color: #fff
			position: absolute
			top: 1em
			left: 1em
			z-index: 1
		img
			width: 100%
			height: 100vw
			margin-bottom: 2em
			object-fit: cover
			object-position: 50% 50%
			+md
				height: auto
	&__title
		font-size: 1.125rem
		color: #4a4a4a
		text-transform: uppercase
	&__price
		font-family: 'MyriadProSemibold', sans-serif
		font-size: 1.125rem
		color: #4a4a4a
	&__description
		font-family: 'MyriadProSemibold', sans-serif
		color: #9B9B9B
	&__features
		ul
			li
				padding: 0.2em
	&__variants

	.sticky
		position: sticky
		top: 2em

.related
	color: #4A4A4A
/// BLog ///

.blog
	a
		&:hover
			box-shadow: 0 4px 30px rgba(0,0,0,0.2)
			img
				opacity: 0.8
	img
		object-fit: cover
		object-position: 50% 50%
	&__title
		max-height: 9em
		overflow: hidden
		text-transform: uppercase
		position: absolute
		top: 50%
		left: 0
		transform: translateY(-50%)
		color: #fff
		padding: 0 50px
		+md
			padding: 0 60px
		+lg
			padding: 0 100px
			font-size: 1.125rem


/// Breadcrumb ///

.breadcrumb
    color: #c2c2c2
    display: flex
    flex-wrap: wrap
    padding: .75rem 0 0
    list-style: none
    &-item
        & + &
            padding-left: .5rem
            &::before
                display: inline-block
                padding-right: .5rem
                content: "/"
            &::hover::before
                text-decoration: none


/// Pagination ///

.pagination
	display: flex
	padding: 2.6rem 0
	.page-link
		text-align: center
		display: block
		border: 1px solid transparent
		border-radius: 50%
		width: 2.5rem
		line-height: 2.4rem
		color: #9b9b9b
		&:hover
			color: #4a4a4a
		&:focus
			outline: 0
			box-shadow: none
		&.active
			border-color: #9b9b9b


/// Header ///

header
	position: relative
	z-index: 1
	> .row
		padding: 18px 0 0 0
		+md
			padding: 24px 0 0 0
		+lg
			padding: 10px 0 30px 0
	.logo
		display: block
		width: 92px
		margin: -3px 0 0 0
		position: relative
		z-index: 9
		+md
			width: 123px
		+lg
			width: 204px
			max-width: 100%
			margin: 35px 0 0 0
	a
		color: #4a4a4a
		text-transform: uppercase
	&.inactive
		color: #9b9b9b
	.nav
		display: flex
		flex-wrap: wrap
		padding-left: 0
		margin-bottom: 0
		list-style: none
		svg
			vertical-align: baseline
		li
			display: block
			padding: .5rem 0 .5rem 1rem
			+md
				padding: .5rem 0 .5rem 2rem
.nav-sub
	font-size: .875rem
	margin-top: -34px
	+lg
		margin-top: 0
	&__cart
		padding-top: 2px!important
		svg
			margin: 5px 6px 0 0
			+md
				margin: 0 6px 0 0
		a
			&:hover
				text-decoration: none!important
	a
		display: inline-block
		&:hover
			text-decoration: underline
	&__button
		cursor: pointer

.nav-main
	a
		color: #9b9b9b
		&.active,
		&:hover
			color: #4a4a4a
	&.is-opened
		position: absolute
		right: 0
		width: 100%
		background: #ffffff
		display: block!important
		text-align: center
		min-height: 100vh
		z-index: 3
		+md
			width: 50vw
		li
			border-top: 1px solid #ececec
			padding: 1em 0

.footer
	background-color: #ffffff
	+md
		background-color: #f4f4f4
	hr
		border: .5px solid #c2c2c2
	ul
		margin-bottom: 0
	&__advantages
		font-family: "MyriadProSemibold", sans-serif
		color: #4a4a4a
	&__nav
		a
			font-size: 0.75rem
			line-height: 2.4em
			color: #4a4a4a
			&:hover
				text-decoration: underline
	&__copyright
		padding-top: 15px
		padding-bottom: 15px
		font-size: .75rem
		div,
		a
			display: block
			text-align: center
			+md
				text-align: right
		svg
			float: none
			margin: 0
			+md
				margin: 0 0 0 70px
				float: right
		&-text
			padding-top: 8px
			+lg
				padding-top: 13px
				padding-bottom: 20px
